*{
    margin: 3px;
    padding: 0px;
   }
   #wrapper{
    min-height: 300px;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;

   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-left: 20px;
    margin-bottom: 10px;
   }

   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
    display: inline-block;
    vertical-align: top;
   }
   #main_content{
    min-height: 440px;
    width: 700px;
    margin-top: 20px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
   }
   .subcontents{
    min-height: 200px;
    width: 200px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right:-2px;
    background-color: yellow;
    display: inline-block;
   
   }
   #advertisement{
    min-height: 120px;
    width: 640px;
    margin-left: 15px;
    margin-top: 20px;
    background-color: purple;
    display: inline-block;
    vertical-align: top;
   }